 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |     ____     | | | _____  _____ | | |  _________   | | | _____  _____ | | |   ______     | | |  _________   | |
| | |_  _||_  _| | | |   .'    `.   | | ||_   _||_   _|| | | |  _   _  |  | | ||_   _||_   _|| | |  |_   _ \    | | | |_   ___  |  | |
| |   \ \  / /   | | |  /  .--.  \  | | |  | |    | |  | | | |_/ | | \_|  | | |  | |    | |  | | |    | |_) |   | | |   | |_  \_|  | |
| |    \ \/ /    | | |  | |    | |  | | |  | '    ' |  | | |     | |      | | |  | '    ' |  | | |    |  __'.   | | |   |  _|  _   | |
| |    _|  |_    | | |  \  `--'  /  | | |   \ `--' /   | | |    _| |_     | | |   \ `--' /   | | |   _| |__) |  | | |  _| |___/ |  | |
| |   |______|   | | |   `.____.'   | | |    `.__.'    | | |   |_____|    | | |    `.__.'    | | |  |_______/   | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}